h2 Add player

- unless params.valid?
  .errors
    h3 There was a problem with your submission
    ul
      - params.error_messages.each do |message|
        li= message

= form_for :player, routes.players_path
  - div class: 'input'
    = label      :name
    = text_field :name

  - div class: 'controls'
    = submit 'Create Player'
